# BigData

./: README.md  需要重复观看的内容.txt
amq/: README.MD  pom.xml
amq/src/main/java/com/ys/controller/: TestController.java
amq/src/main/java/com/ys/service/queue/: ConsumerTool.java  ProducerTool.java  QueueService.java  QueueServiceImpl.java
amq/src/main/java/com/ys/service/topic/: ConsumerTool.java  ProducerTool.java  TopicService.java  TopicServiceImpl.java
hadoopbase/: README.MD  pom.xml
hadoopbase/src/main/java/com/ys/service/: HdfsClientImpl.java  Test.java
hdfs/: README.MD  pom.xml
hdfs/src/main/java/com/ys/service/: HdfsStreamAccess.java
hdfsrpc/: README.MD  pom.xml
hdfsrpc/src/main/java/com/ys/hadooprpc/client/: MyHdfsClient.java  UserLoginAction.java
hdfsrpc/src/main/java/com/ys/hadooprpc/protocol/: ClientNamenodeProtocol.java  IUserLoginService.java
hdfsrpc/src/main/java/com/ys/hadooprpc/service/: MyNameNode.java  PublishServiceUtil.java  UserLoginServiceImpl.java
hdfsrpc/src/main/java/com/ys/service/: HdfsClient.java  HdfsClientImpl.java
mapreducer/: README.MD  pom.xml
mapreducer/src/: mapred-site.xml  yarn-site.xml
mapreducer/src/main/java/: core-site.xml
mapreducer/src/main/java/com/ys/: Application.java
mapreducer/src/main/java/com/ys/mr/InverIndex/: IndexStepTwo.java  InverIndexStepOne.java
mapreducer/src/main/java/com/ys/mr/fensi/: SharedFriendsStepOne.java  SharedFriendsStepTwo.java
mapreducer/src/main/java/com/ys/mr/flowsum/: FlowBean.java  FlowCount.java  FlowCountSort.java
mapreducer/src/main/java/com/ys/mr/groupingcomparator/: ItemIdPartitioner.java  ItemidGroupingComparator.java  OrderBean.java  SecondarySort.java
mapreducer/src/main/java/com/ys/mr/logenhance/: DBLoader.java  LogEnhance.java  LogEnhanceOutputFormat.java
mapreducer/src/main/java/com/ys/mr/mapsidejoin/: MapSideJoin.java
mapreducer/src/main/java/com/ys/mr/provinceflow/: FlowBean.java  FlowCount.java  ProvincePartitioner.java
mapreducer/src/main/java/com/ys/mr/rjoin/: InfoBean.java  RJoin.java
mapreducer/src/main/java/com/ys/mr/wcdemo/: WordcountDriver.java  WordcountMapper.java  WordcountReducer.java
mapreducer/src/main/java/com/ys/mr/weblogwash/: WebLogBean.java  WebLogParser.java  WeblogPreProcess.java
mapreducer/src/main/java/org/apache/hadoop/mapred/: YARNRunner.java
mapreducer/src/main/resources/: application.properties
proxy/: README.MD  pom.xml
proxy/src/main/java/: ListDemo.java  MyPerson.java  PersonInterface.java  ProxyPerson.java
proxy/src/main/java/action/: ProxySaleAction.java  SaleAction.java
proxy/src/main/java/proxyclass/: ProxyBoss.java
proxy/src/main/java/service/: IBoss.java
proxy/src/main/java/service/impl/: Boss.java
thread/: README.MD  pom.xml
thread/src/main/java/com/ys/service/: LockService.java  LockServiceImpl.java  RunnableService.java  RunnableServiceImpl.java  SynchronizedService.java  SynchronizedServiceImpl.java  TaskCallable.java  ThreadPoolService.java  ThreadPoolServiceImpl.java  ThreadService.java  ThreadServiceImpl.java
thread/src/main/resources/: application.properties
zookeeperHA/: README.MD
zookeeperHA/src/main/java/com/ys/service/: DistributedClient.java  DistributedClientImpl.java  DistributedClientLockImpl.java  DistributedClientLockService.java  DistributedService.java  DistributedServiceImpl.java  SimpleZKClientService.java  SimpleZKClientServiceImpl.java
zookeeperHA/src/main/resources/: application.properties
zookeeperdemo/: README.MD  pom.xml
zookeeperdemo/src/main/resources/: application.properties
