####配置日志级别
logging.file=e:/mylog/mylog.log
logging.level.org.springframework.web=info

#这里的ip配置是跟zookeeper里面的conf里面的机器名一致
zookeeper.address = 192.168.162.130:2181,192.168.162.131:2182,192.168.162.132:2183



